#Make sure POP3/SMTP settings are correct in following mail account
#get smtp server host name according to account's suffix,default port is 25.
#Do not suggest using QQMail
username = szsesxs@sina.com
password = 20150720

#remove "#" to custome following attributes
#smtpHostName = smtp@sina.com
#port = 25

#for example: recipients = "resipient1@example.com;resipient2@example.com;...;resipientn@example.com"
#Do not end with ";",all accounts use same suffix!!!
recipients =550207595@qq.com;timluo1993@qq.com

#!!!
#If cannot find mail in your Inboxes, please check your Trash.


#custome thread amount, default is 40
#MAX_DOWNLOAD_THREAD_AMOUNT = 40
#MAX_EXTRACT_THREAD_AMOUNT = 40