#Settings for automatically downloading American TV dramas.
#Tue Jan 12 10:23:33 CST 2016

Dramas=Gotham;  Agents of S.H.I.E.L.D.; Arrow; The Flash; Blindspot; The Blacklist

SavePath=/Users/Jeiel/Downloads
Downloader=aria2c

#remove "#" to custome following attributes

#Make sure POP3/SMTP settings are correct in following mail account
#get smtp server host name according to account's suffix,default port is 25.
username=szsesxs@sina.com
password=20150720
#smtpHostName=smtp@sina.com
#port=25

#for example: recipients = "resipient1@example.com;resipient2@example.com;...;resipientn@example.com"
#Do not end with ";",all accounts must use same suffix!!!
#!!!
#If cannot find mail in your Inboxes, please check your Trash.
recipients=550207595@qq.com

#default:false
#sendRecords=false